.base-cont {
  padding: 36px 30px 20px;

  

  &>div {
    .h100();
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, .6);
    border-radius: 4px;
    .trans();
    // &:hover {
    // box-shadow: 0 4px 20px rgba(0, 0, 0, .4);
    // }
  }

}

.base-sider {
  .h100();
  overflow-y: scroll;
}