.fz12 {
  font-size: 12px;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}

.trans {
  transition: all .3s ease;
}
.center {
  
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scrollX {
  overflow-x: scroll;
}
.fz20{
  font-size: 20px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}