.login {
  height: 100%;
  background-color: #1890ff;

  &-cont {
    
    // height: 400px;
    padding: 40px 0;
    width: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    .trans();
    &:hover {
      box-shadow: 0 10px 40px #000;
    }
  }
}